# WebService

./: WebServiceMDS.sln
MDS.Utilities/: MDS.Utilities.csproj  MDSEntity.cs  MDSEntityCRUDOperations.cs  MdsDataSource.cs
WSNivelAcademico/: Dockerfile  Program.cs  Startup.cs  WSNivelAcademico.csproj
WSNivelAcademico/Controllers/: NivelAcademicoController.cs  ValuesController.cs
WSNivelAcademico/Models/: NivelAcademico.cs
WSNivelAcademico/Properties/: launchSettings.json
WSNivelEducativo/: Dockerfile  Program.cs  Startup.cs  WSNivelEducativo.csproj
WSNivelEducativo/Controllers/: NivelEducativoController.cs  ValuesController.cs
WSNivelEducativo/Models/: NivelEducativo.cs
WSNivelEducativo/Properties/: launchSettings.json
WebServiceMDS/: Dockerfile  Program.cs  Startup.cs  WebServiceMDS.csproj
WebServiceMDS/Controllers/: LoginController.cs  MDSController.cs  PaisController.cs  ValuesController.cs
WebServiceMDS/Models/: Pais.cs
WebServiceMDS/Properties/: launchSettings.json
WebServiceMDS/Properties/PublishProfiles/: FolderProfile.pubxml
